# Face-Detection-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vijay/vlr2k2/facedetectionfinaltrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vijay/vlr2k2/facedetectionfinaltrial/: App.java  FaceDetectionActivity.java  FaceRecognitionActivity.java  LoginActivity.java  MainActivity.java  ParseServerClass.java  SignUpActivity.java
app/src/main/java/vijay/vlr2k2/facedetectionfinaltrial/helpers/: BaseHelperActivity.java  BoxWithText.java  GraphicOverlay.java  MLAudioHelperActivity.java  MLImageHelperActivity.java  MLTextHelperActivity.java  MLVideoHelperActivity.java
app/src/main/java/vijay/vlr2k2/facedetectionfinaltrial/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/vijay/vlr2k2/facedetectionfinaltrial/helpers/vision/obscure/: ObscureType.java
app/src/main/java/vijay/vlr2k2/facedetectionfinaltrial/helpers/vision/recogniser/: FaceRecognitionProcessor.java
app/src/main/res/layout/: activity_audio_helper.xml  activity_login.xml  activity_main.xml  activity_mltext_helper.xml  activity_sign_up.xml  activity_video_helper_new.xml  add_face_dialog.xml  item_icons.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/vijay/vlr2k2/facedetectionfinaltrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
